---
- name: pip install cinder
  command: pip install -i {{ openstack.pypi_mirror }} /opt/stack/cinder
  register: result
  until: result|success
  retries: 3
  delay: 60

- name: cinder rootwrap
  command: rsync -avh /opt/stack/cinder/etc/cinder/rootwrap.d /etc/cinder

- name: restart cinder services
  restart_if_present: service={{ item }}
  with_items:
    - cinder-api
    - cinder-scheduler
    - cinder-volume
