---
- name: add an apt proxy
  template: src=etc/apt/apt.conf.d/01proxy dest=/etc/apt/apt.conf.d/01proxy owner=root group=root mode=0644
  when: common.apt_cache is defined

- name: update apt index
  apt: update_cache=yes

- name: python dependencies
  apt: pkg={{ item }}
  with_items:
    - python-pip
    - python-libxml2
    - python-lxml
    - python-greenlet
    - python-openssl
    - python2.7-dev
    - python-httplib2
    - python-software-properties
    - python-virtualenv
    - python-mysqldb

# the pip ansible library doesn't support `>=`, sho shell out instead
- shell: pip install pip>=1.4.1

- apt: pkg={{ item }}
  with_items:
    - cryptsetup
    - ipmitool
    - ntp
    - vlan
    - libffi-dev
    - libssl-dev
    - libxml2-dev
    - libxslt1-dev

- name: set UTC timezone
  template: src=etc/timezone dest=/etc/timezone owner=root group=root mode=0644
  notify:
    - update timezone

- name: /opt/stack
  file: dest=/opt/stack state=directory

- include: ssl.yml
- include: ssh.yml
- include: networking.yml
- include: kernel-tuning.yml
- include: system_tools.yml

- include: hwraid.yml
  when: common.hwraid.enabled

- name: determine screen blanking magic
  shell: TERM=linux setterm -blank 0
  register: disable_screen_blanking_magic
  changed_when: False
- name: disable screen blanking
  lineinfile: dest=/etc/issue line="{{ disable_screen_blanking_magic.stdout }}"

# run this last so we only update if run was successful
- name: drop an motd with ursula metadata
  action: template src=etc/motd.tail dest=/etc/motd.tail mode=0644
  changed_when: False

- include: ipmi.yml
  when: common.ipmi.enabled
